spring.application.name=AirLineTicket
#data
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/airlineticket
spring.datasource.username=root
spring.datasource.password=2004
server.port=8888
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
debug=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#thymeleaf
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
#spring.mvc.static-path-pattern=/static/**
#security
spring.security.user.name=admin
spring.security.user.password=2004
spring.security.user.roles=ADMIN
